*{margin: 0; padding: 0;}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    margin: 0;
    font-family: var(--font_w_4);
    font-size: .9rem;
    font-family: var(--font_w_4);
    font-weight: normal;
    line-height: 1.5;
    color: #495057;
    background: rgba(var(--body_bg_l),1);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

.inner_body {
    overflow-x: hidden;
}

img{
    max-width: 100%;
    outline: none;
}

h1, h1, h3, h4, h5, h6{
    font-family: var(--font_w_5);
    font-weight: normal !important;
}

/* =============================================
    Common CSS
============================================= */

.ml-0{margin-left: 0 !important;}

.pl-1{padding-left: 5px !important;}

.vertical-collpsed .vertical-menu #sidebar-menu>ul>li>a,
#sidebar-menu ul li a.has-arrow,
.sar-table .drag_div .svg_icon{
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/* =============================================
    Page Topbar
============================================= */

#sidebar-menu .has-arrow:after {
	content: "\f105";
	font-family: 'Line Awesome Free';
	font-weight: 900;
	display: block;
	float: right;
	-webkit-transition: -webkit-transform .2s;
	transition: -webkit-transform .2s;
	transition: transform .2s;
	transition: transform .2s, -webkit-transform .2s;
	font-size: 1rem
}

.vertical-menu .sub-menu{
    margin: 0 0 0 32px;
}

.vertical-collpsed .vertical-menu .sub-menu{
    margin: 0;
}

#sidebar-menu ul li ul.sub-menu li a,
#sidebar-menu ul ul.sub-menu li a{
    font-family: var(--font_w_4);
    font-weight: normal;
    color: #7b8190;
    margin: 0;
    background-color: transparent;
    font-size: 13px;

    padding: .4rem 1.5rem .4rem 1.6rem;
    position: relative;
    margin: 0;
}

#sidebar-menu ul li a.has-arrow{
        padding: .7rem 1.1rem;
    font-size: 16px;
}

.vertical-menu .sub-menu li a:before{
    content: "\f105";
	font-family: 'Line Awesome Free';
    font-weight: 900;
    position: absolute;
    left: 0;
}

header .desk_search{margin-right:auto;}

.noti-icon .badge {
    position: absolute !important;
    top: 12px !important;
    right: 5px;
}

/* =============================================
    Working Area
============================================= */

.whitespace_nowrap{white-space: nowrap;}

.page-title-box h1{
    font-family: var(--font_w_6);
    font-weight: normal;
    font-size: 18px!important;
}

.form_2 .col-md-6 > label{
	-ms-flex: 0 0 140px;
	flex: 0 0 140px;
	max-width: 140px;
    margin-bottom: 0;
}

.form_2 .form-check .form-check-label {
    margin: 0 9px 0 0;
}

.chosen-container.chosen-container-multi{
    width: 100% !important;
}

.chosen-container-multi .chosen-choices{
    background-image: none !important;
}

table tr th,
table tr td{
    vertical-align: middle;
}

.table > :not(caption) > * > *{
    padding: .6rem .65rem;
}

.custom_checkbox{margin-top: 5px;}

.form_2 .form-check{
    padding-left: 0 !important;
    margin: 0 13px 7px 0;
}

.form_2 .form-check label {
    margin-bottom: 0;
}

.field-validation-error{font-size: 13px;}

.chosen-container-multi .chosen-choices{
    display: block;
    width: 100% !important;
    min-height: 38px;
    padding: .3rem .75rem !important;
    font-size: .9rem;
    font-family: var(--font_w_4);
    font-weight: normal;
    line-height: 1.5;
    color: #495057;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.table [class*="btn-outline-"]{
    border-color: transparent;
    line-height: normal;
}

.view_mode .col-sm-12.col-md-6{
    align-items: center;
}

.view_mode .col-sm-12.col-md-6 label{
    width: 100%;
    font-size: 14px;
}

.view_mode span.form-control{
    color: #000;
    border: none;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    font-family: var(--font_w_5);
    font-weight: normal;
}

.accordion-item .accordion-button,
.accordion-item .card-body{
    padding: .5rem 1rem;
}

.vertical-menu .sub-menu{padding-left: 0 !important;}



.pagination_parent .pagination{margin-bottom: 0;}

.pagination_parent li:first-child a {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.pagination_parent li.disabled a {
    color: #ced4da;
    pointer-events: none;
    background-color: #fff;
    border-color: #ced4da;
}
.pagination_parent li a {
    padding: .375rem .75rem;
    position: relative;
    display: block;
    color: #74788d;
    background-color: #fff;
    border: 1px solid #ced4da;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.pagination_parent li.active a {
    z-index: 3;
    color: #fff;
    background-color: #5b73e8;
    border-color: #5b73e8;
}

.width_auto{width: auto}

#page-header-user-dropdown form{text-align: left;}

#page-header-user-dropdown span{
    line-height: normal;
    text-align: left;
}

small{font-size: 81%;}

.submit_div{
    -webkit-box-flex: 0;
    -webkit-flex: 0;
        -ms-flex: 0;
            flex: 0;
}

.chart_div .chart_box{min-height: 450px;}

.chart_div h4{
    font-size: 1.1rem;
    font-family: var(--font_w_5);
    font-weight: normal;
}

.chart_div h4 span{color: rgba(var(--bs-primary),1);}

.expenses_div{
    margin-top: 30px;
}

.expenses_div label{
    font-family: var(--font_w_5);
    margin-bottom: 2px;
}

.border_div{
    border: 1px solid rgba(var(--body_bg_l),1);
    border-radius: 8px;
    padding: 10px;
}

.expenses_div > .row > .col-sm-12.col-md-6:first-child{
    max-height: 240px;
    overflow-y: auto;
}

.expenses_div .form-control{height: 40px;}



.dragtable-sortable { 
    list-style-type: none; margin: 0; padding: 0; -moz-user-select: none;
}
.dragtable-sortable li {
    margin: 0; padding: 0; float: left; font-size: 1em; background: white; 
}

.dragtable-sortable th, .dragtable-sortable td{
    border-left: 0px;
}

.dragtable-sortable li:first-child th, .dragtable-sortable li:first-child td {
    border-left: 1px solid #CCC; 
}

.ui-sortable-helper {
    opacity: 0.7;
    filter: alpha(opacity=70);
}
.ui-sortable-placeholder { 
    -moz-box-shadow: 4px 5px 4px #C6C6C6 inset;
    -webkit-box-shadow: 4px 5px 4px #C6C6C6 inset;
    box-shadow: 4px 5px 4px #C6C6C6 inset;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    visibility: visible !important;
    background: #EFEFEF !important; 
    visibility: visible !important;
}
.ui-sortable-placeholder * { 
    opacity: 0.0; visibility: hidden; 
}


.table-small .table > :not(caption) > * > * {
    padding: .4rem .40rem;
    font-size: .81rem;
}

.intra_center{min-width: 80px;}

.intra_center .form-check{
    width: 1.5em;
    margin: 0 auto !important;
}

.card_profit{border: 1px solid #ce295e;}

.card_loss{border: 1px solid #404040;}

.card_profit .card-header{
    background: #ce295e;
    color: #FFF;
}

.card_loss .card-header{
    background: #404040;
    color: #FFF;
}

.card_profit table tr th,
.card_loss table tr th{
    width: 30%;
}

.table.sar-table th{
    position: relative;
}

.sar-table .drag_div{
    text-align: center;
    cursor: pointer;
    position: absolute;
    left: 0; right: 0; top: 6px;
}

.sar-table .drag_div svg{height: 7px;}

.sar-table .drag_div .svg_icon{
    fill: #495057;
}

.sar-table .drag_div:hover .svg_icon,
.sar-table .drag_div:active .svg_icon{
    fill: rgba(var(--bs-primary),1) !important;
}

.tbl_int_grp{
    flex-wrap: nowrap;
}

.tbl_int_grp [class*="form-"]{
    font-size: .81rem;
    padding: .27rem 1.75rem .27rem .2rem;
    min-width: 180px;
}

.tbl_int_grp select option{
    font-family: var(--bs-font-sans-serif);
}

.tbl_int_grp .btn{
    border-radius: 0 4px 4px 0 !important;
}
.table .tbl_int_grp .btn{
    border-color: rgba(var(--bs-primary),1) !important;
}

/* .tbl_int_grp [class*="form-"],
.tbl_int_grp .btn{
    height: 32px;
} */

.sar-table .top_padding{
    display: inline-block;
    margin-top: 20px;
    /* border: 1px solid red; */
    width: 100%;
}

.display_ad_parent{
    display: flex;
    flex-wrap: wrap;
}

.display_ad_view_box{
    flex: 1;
}

.display_ad_view_box{margin-right: 15px;}

.display_ad_view_box .row > .col-sm-12.col-md-6{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
}

.form-select.select2{
    padding: .47rem 1.75rem .47rem .75rem !important;
    border: 1px solid #ced4da !important;
}

.select2-container .select2-selection--single .select2-selection__arrow b{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right .75rem center !important;
    background-size: 16px 12px !important;
    border: none !important;
    width: 25px; height: 25px;
    margin: -10px 5px 0 -5px;
}

.select2-container .select2-selection--single{height: auto;}

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option[aria-selected="true"]:hover{
    background: rgba(var(--bs-primary),1) !important;
    color: #FFF !important;
}

.user_rights_par .accordion > .accordion-item{
    border: 1px solid rgba(0,0,0,.125) !important;
    box-shadow: none;
}
.user_rights_par .accordion > .accordion-item:not(:last-child){margin-bottom: 15px;}

.user_rights_par .accordion-button{
    background: transparent;
    border: none;
}

.user_rights_par .rights_box{margin-left: 30px;}

.user_rights_par .rights_box .form-check:not(:last-child){margin-right: 1rem;}

.user_rights_par .form-check{
    padding-left: 0;
    display: flex;
    align-items: center;
}

.user_rights_par .form-check .form-check-input{
    width: 18px;
    height: 18px;
    margin: auto;
    float: none;
}
.form-check-input:checked {
    background-color: rgba(var(--bs-primary),1);
    border-color: rgba(var(--bs-primary),1);
}

.user_rights_par .accordion-item .accordion-button{
    padding: .5rem;
    box-shadow: none;
    border-bottom: 1px solid rgba(0,0,0,.125) !important;
} 
.user_rights_par .accordion-body {padding: .5rem;}
.user_rights_par .collapse_L_1 .accordion-item{border: 0;}
.user_rights_par .collapse_L_1 .accordion-body{
    border: none !important;
    padding: 0;
    /* padding-left: 0;
    padding-right: 0; */
}

.user_rights_par .accordion-button:not(.collapsed)::after {display: none;}

.user_rights_par .form-check span{
    margin-left: 5px;
    color: #000;
}

.user_rights_par .arrow_box{
    width: 20px; height: 20px;
    border-radius: 50%;
    background: rgba(116,120,141,.1);
}

.user_rights_par .arrow_box:after{
    font-family: 'Line Awesome Free';
    font-weight: 900;
}
.user_rights_par .arrow_box.collapsed:after{content: "\f067";}
.user_rights_par .arrow_box:after{
    content: "\f068";
}

.user_rights_par .arrow_box.collapsed,
.user_rights_par a.collapsed{
    color: #000;
}

.user_rights_par a.collapsed{font-family: var(--font_w_4);}
.user_rights_par a{
    font-family: var(--font_w_5);
    text-transform: uppercase;
    margin-right: auto;
}

/* .user_rights_par .accordion-button{
    background: ;
} */

.inves_list{
    padding: 10px 10px 10px 35px;
    margin: 0;
}

.inves_list li:not(:last-child){
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.inves_list li strong{
    font-family: var(--font_w_5);
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: .125rem;
    margin-right: auto;
}

/* =============================================
    Responsive
============================================= */


@media (min-width: 768px){
    .navbar-header {
        float: none !important;
    }
}

@media (min-width:991.99px) {
    .mobile_ad{display: none;}
}

@media (max-width:991.99px) {
    .display_ad_parent{
        flex-direction: column;
    }

    .display_ad_parent .display_ad {
        order: 0;
    }
    .display_ad_parent .display_ad_view_box {
        order: 1;
        margin-right: 0;
    }
    .desktop_ad{display: none;}

}

@media (max-width:575.99px) {

    .page-title-box h1{margin-bottom: 7px !important;}
    
}


@media (max-width:520px) {
    .form_2 .col-md-6 > label{
        max-width: 100%;
        flex: 1 0 auto;
    }

    .form_2.row > *{
        flex-direction: column;
    }
}