*{margin:0; padding:0;}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

root{

}

body{
	font-family: 'Roboto', sans-serif;
	font-size:16px;
	color:#777777;
	line-height:1.7em;
	font-weight:400;
	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;

	-ms-flex-direction: column !important;
	flex-direction: column !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

html,
body{
	height: 100%;
}

a{
	color: rgba(var(--bs-primary),1);
	text-decoration: none !important;
}

.login_parent{
	background: #F9F7FC;
	/* background: url('../images/login-bg.jpg') no-repeat center center;
	background-position: fixed;
	background-size: cover; */

	flex: 1 0 auto;
	position: relative;
}

.login_parent:before{
	content: "";

	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
	z-index: 5;
}

/* header{
	width: 100%;
	min-height: 30px;
	background: #FFF;
	padding: 8px 10px;
	position: relative;
	z-index: 555;
} */

.logo{
	max-width: 230px;
}

.top_form{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
			-ms-flex-direction: column;
				flex-direction: column;
		-webkit-box-flex: 1;
		-webkit-flex: 1 0 auto;
			-ms-flex: 1 0 auto;
				flex: 1 0 auto;
}

.login_main_box{
	width: 100%;
	min-height: 30px;
	margin: auto;
	padding: 10px 15px;
}

.login_box{
	width: 100%;
	max-width: 450px;
	background: #FFF;
	border-radius: 8px;
	box-shadow: 0 0 38px rgba(0, 0, 0, 0.1);
	margin: auto;
	overflow: hidden;
	position: relative;
	z-index: 5555;
}

.blue_box{
	background: rgba(var(--bs-primary),1);
}

.btn-primary{background: rgba(var(--bs-primary),1);}

.white_box{
	background: #FFF;
}

.padding_box{padding: 15px;}

@media (min-width: 521px){
	.padding_box{padding: 25px 45px;}
}


.blue_box h3{
	color: #FFF;
	font-weight: 600;
}

.blue_box p{color: #FFF;}

.white_box h3{
	/* color: rgba(var(--bs-primary),1); */
	font-size: 18px;
	font-weight: 400;
}

.help-block{
	font-size: 13px;
	font-style: normal;
	margin: 0;
	line-height: 18px;
}
.help-block.error{
	color: #F00;
}

.form_input {
    position: relative;
}

.form_box label{
	font-weight: 500;
	font-size: 14px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	/* color: #020202; */
}

.form_input .form-control:focus + label{color: rgba(var(--bs-primary),1);}

.form_box .btn{
	display: inline-block;
	margin-top: 10px;
}

.forgot_password{
	font-size: 13px;
	font-weight: 400;
	color: #777777;
}